# javaee2014

./: .gitignore  README.md  nb-configuration.xml  pom.xml
fileStorage/web/css/: admin.css  back.css  front.css  jquery-ui.min.css
fileStorage/web/js/apps/admin/: Menu.js
fileStorage/web/js/apps/admin/basic/: CatView.js  ImageView.js  ItemView.js  SortimentView.js  TermPage.js  TermTypeView.js  TermView.js  WebsocketView.js
fileStorage/web/js/apps/back/: App.js  OrderView.js
fileStorage/web/js/apps/front/: App.js  ItemView.js
fileStorage/web/js/apps/uni/: LogBox.js
fileStorage/web/js/libs/: jquery.nestable.js
src/main/java/cz/cvut/javaee2014/app/config/: ApplicationConfig.java  ApplicationContextProvider.java  WebAppInitializer.java
src/main/java/cz/cvut/javaee2014/app/config/filesystem/: FileSystemConfig.java
src/main/java/cz/cvut/javaee2014/app/config/hibernate/: MyMySQLDialect.java  PersistenceConfig.java
src/main/java/cz/cvut/javaee2014/app/config/security/: SecurityConfig.java
src/main/java/cz/cvut/javaee2014/app/config/security/oauth2/: Oauth2SecurityConfig.java
src/main/java/cz/cvut/javaee2014/app/config/web/: WebMvcConfig.java
src/main/java/cz/cvut/javaee2014/controller/rest/: ImageRestController.java  ItemCategoryRestController.java  ItemOrderRestController.java  ItemRestController.java  TerminalRestController.java  TerminalTypeRestController.java  UserController.java
src/main/java/cz/cvut/javaee2014/controller/rest/base/: BaseRESTController.java
src/main/java/cz/cvut/javaee2014/controller/web/: FileController.java  FileUploadController.java  RootController.java
src/main/java/cz/cvut/javaee2014/controller/web/entity/: FileUploadController.java  FileUploadControllerLegacy.java  UserRoleController.java
src/main/java/cz/cvut/javaee2014/controller/websocket/: TestWebsocketEndpoint.java
src/main/java/cz/cvut/javaee2014/model/entity/: AccountEntity.java  AccountingItemEntity.java  BillEntity.java  BilledItemEntity.java  FileEntity.java  ImageEntity.java  ItemCategoryEntity.java  ItemEntity.java  ItemOrderEntity.java  PriceEntity.java  StockCategoryEntity.java  StockItemEntity.java  StockItemManipulationEntity.java  TerminalEntity.java  TerminalTypeEntity.java  UserEntity.java  UserOauthCredentials.java  UserOauthCredentialsEntity.java  UserRoleEntity.java
src/main/java/cz/cvut/javaee2014/model/entity/base/: BaseEntity.java
src/main/java/cz/cvut/javaee2014/model/entity/form/: TestValidate.java
src/main/java/cz/cvut/javaee2014/model/form/: UserRoleForm.java
src/main/java/cz/cvut/javaee2014/service/batch/: ImageResizer.java  MyBatchlet.java  MyTestTasklet.java
src/main/java/cz/cvut/javaee2014/service/repository/: AccountManager.java  AccountingItemManager.java  BillManager.java  BilledItemManager.java  FileManager.java  ImageManager.java  ItemCategoryManager.java  ItemManager.java  ItemOrderManager.java  PriceManager.java  StockCategoryManager.java  StockItemManager.java  StockItemManipulationManager.java  TerminalManager.java  TerminalTypeManager.java  UserManager.java  UserOauthCredentialsManager.java  UserRoleManager.java
src/main/java/cz/cvut/javaee2014/service/repository/dao/: BaseManager.java  IBaseCRUD.java
src/main/java/cz/cvut/javaee2014/service/security/: AuthenticateAssembler.java  UserEntityDetailsService.java
src/main/resources/: log4j.properties
src/main/resources/config/: app.properties  filesystem.properties  jdbc.properties
src/main/webapp/WEB-INF/: jboss-web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  back.jsp  front.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/entity/file/: index.jsp  upload.jsp
src/main/webapp/WEB-INF/jsp/entity/user_role/: detail.jsp  index.jsp  role.jsp
src/main/webapp/WEB-INF/jspf/: footer.jspf  header.jspf
src/main/webapp/js/: jquery.fileupload.js  myuploadfunction.js
