# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Root logger option
log4j.rootLogger=INFO, file, stdout
 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\var\\log\\logging.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#log4j.appender.F=org.apache.log4j.FileAppender
#log4j.appender.F.File=javaee2014log.log
#log4j.appender.F.layout=org.apache.log4j.PatternLayout
#log4j.appender.F.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n

#log4j.logger.org.springframework=INFO
log4j.logger.org.springframework=DEBUG, stdout
#log4j.logger.org.springframework.security=DEBUG,stdout, F
log4j.logger.org.springframework.security.oauth2=DEBUG,stdout
log4j.logger.org.springframework.security.oauth2.client.token.grant.client=DEBUG, stdout
#log4j.logger.org.springframework.security.web.DefaultSecurityFilterChain=DEBUG,stdout

# Good for troubleshooting
#log4j.logger.org.hibernate=INFO

# Log JDBC parameters
#log4j.logger.org.hibernate.type=ALL
